# ToolsDA

./: README.md
ToolsD/: ToolsD.sln
ToolsD/ToolsD/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolsD.csproj  ToolsD.sln  _Imports.razor  settings.json
ToolsD/ToolsD/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToolsD/ToolsD/Models/: Entidades.cs  MensajeData.cs
ToolsD/ToolsD/Pages/: Logs.razor
ToolsD/ToolsD/Services/: FileService.cs  ILocalStorageService.cs  LocalStorageService.cs  LogService.cs
ToolsD/ToolsD/Shared/: MainLayout.razor  NavMenu.razor
ToolsD/ToolsD/wwwroot/: index.html
ToolsDA/ToolsDA/: MauiProgram.cs
